# Put your Google Cloud Platform service account key file path here
GOOGLE_APPLICATION_CREDENTIALS=
GCP_BUCKET_NAME=your-gcp-bucket-name
GCP_VM_INSTANCE_NAME=your-vm-instance-name
GCP_VM_ZONE=your-vm-zone
GCP_VM_DESTINATION_PATH=/path/on/vm/where/you/want/to/upload
ASSETTO_CORSA_DIR=C:\\Program Files (x86)\\Steam\\steamapps\\common\\assettocorsa\\content
